## https://docs.sonarqube.org/display/SONAR/Analysis+Parameters
#sonar.host.url=
## must be unique in a given SonarQube instance
#sonar.projectKey=
## this is the name and version displayed in the SonarQube UI
#sonar.projectName=
#sonar.projectVersion=0.1
#
#sonar.sourceEncoding=UTF-8
## Sonar Scala Version
#sonar.scala.version=2.11
#
## Sonar sources
#sonar.sources=¿project=/src
#
## Path to reports
#sonar.scala.coverage.reportPaths=¿project?/target/scala-2.11/scoverage-report/scoverage.xml